<?xml version="1.0" encoding="UTF-8"?>
<!--
(C) Copyright 2023 - European Commission | CEF eDelivery

Licensed under the EUPL, Version 1.2 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at

\BDMSL\bdmsl-parent-pom\LICENSE-EUPL-v1.2.pdf or https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_en.pdf

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.bdmsl</groupId>
    <artifactId>bdmsl-builder</artifactId>
    <packaging>pom</packaging>
    <name>BDMSL</name>
    <version>5.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>EUPL-1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>

    <modules>
        <module>bdmsl-api</module>
        <module>bdmsl-common</module>
        <module>bdmsl-webapp</module>
        <module>bdmsl-springboot</module>
        <module>domisml-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <buildtimestamp>${maven.build.timestamp}</buildtimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <project.scm.id>edelivery-scm</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- internal libraries. If snapshots make a release of the libraries before DomiSML release! -->
        <edelivery-springsecurity-2-way-ssl-auth.version>2.0-SNAPSHOT</edelivery-springsecurity-2-way-ssl-auth.version>
        <edelivery.dynamic-discovery-client.version>3.0-SNAPSHOT</edelivery.dynamic-discovery-client.version>
        <!-- the root/main folder of the project used by aggregation plugins (license).
       Alternative ${session.executionRootDirectory} -->
        <project.root.baseUri>${maven.multiModuleProjectDirectory}</project.root.baseUri>
        
        <!-- Plugin versions -->
        <plugin.build-helper-maven-plugin.version>3.6.0</plugin.build-helper-maven-plugin.version>
        <plugin.build.helper.version>3.1.0</plugin.build.helper.version>
        <plugin.cxf-codegen-plugin.version>4.1.0</plugin.cxf-codegen-plugin.version>
        <plugin.dependency-check-maven.version>11.1.0</plugin.dependency-check-maven.version>

        <plugin.maven-antrun-plugin.version>3.1.0</plugin.maven-antrun-plugin.version>
        <plugin.maven-assembly-plugin.version>3.7.1</plugin.maven-assembly-plugin.version>
        <plugin.maven-clean-plugin.version>3.4.0</plugin.maven-clean-plugin.version>
        <plugin.maven-compiler-plugin.version>3.13.0</plugin.maven-compiler-plugin.version>
        <plugin.maven-dependency-plugin.version>3.8.1</plugin.maven-dependency-plugin.version>
        <plugin.maven-release-plugin.version>3.1.1</plugin.maven-release-plugin.version>
        <plugin.maven-resources-plugin.version>3.3.1</plugin.maven-resources-plugin.version>
        <plugin.maven-war-plugin.version>3.4.0</plugin.maven-war-plugin.version>
        <plugin.maven-surefire-plugin.version>3.5.2</plugin.maven-surefire-plugin.version>
        <plugin.maven-failsafe-plugin.version>3.5.2</plugin.maven-failsafe-plugin.version>
        <plugin.jacoco-maven-plugin.version>0.8.12</plugin.jacoco-maven-plugin.version>
        <plugin.sonar-maven-plugin.version>5.0.0.4389</plugin.sonar-maven-plugin.version>
        <plugin.spring-boot-maven-plugin.version>3.4.1</plugin.spring-boot-maven-plugin.version>
        <plugin.license-maven-plugin.version>2.4.0</plugin.license-maven-plugin.version>
        
        <!-- third party dependant libraries  -->
        <aspectj.version>1.9.22.1</aspectj.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <!-- when changing the version of cxf.security and cxf please check the compatibility with version xmlsec  -->
        <cxf.security.version>4.1.0</cxf.security.version>
        <cxf.version>4.1.0</cxf.version>
        <jaxb-plugin-annotate.version>4.0.8</jaxb-plugin-annotate.version>
        <dnsjava.version>3.6.2</dnsjava.version>
        <ehcache.version>2.10.9.2</ehcache.version>
        <greenmail.version>2.1.2</greenmail.version>
        <h2.version>2.3.232</h2.version>
        <hamcrest-core.version>3.0</hamcrest-core.version>
        <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
        <hibernate.validator>8.0.1.Final</hibernate.validator>
        <hibernate.version>6.6.4.Final</hibernate.version>
        <hibernate-tools-orm.version>6.6.2.Final</hibernate-tools-orm.version>
        <httpclient.version>5.4.1</httpclient.version>

        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <jakarta.xml.version>4.0.2</jakarta.xml.version>
        <jakarta.jws.version>3.0.0</jakarta.jws.version>
        <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version>
        <org.glassfish.jaxb.jaxb-runtime.version>4.0.5</org.glassfish.jaxb.jaxb-runtime.version>
        <org.jvnet.jaxb2_commons.version>1.1.0</org.jvnet.jaxb2_commons.version>
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
        <log4j.version>2.24.3</log4j.version>
        <mockito.version>5.2.0</mockito.version>
        <mysql.jdbc.version>9.1.0</mysql.jdbc.version>
        <reflection.version>0.9.11</reflection.version>
        <slf4j.version>2.1.0-alpha1</slf4j.version>
        <spring-boot.tomcat.version>10.1.34</spring-boot.tomcat.version>
        <spring-security.version>6.4.2</spring-security.version>
        <spring.version>6.2.1</spring.version>
        <spring-boot.version>3.4.1</spring-boot.version>
        <xalan.version>2.7.3</xalan.version>
        <com.github.h-thurow.version>0.24.0</com.github.h-thurow.version>
        <!-- remove stax2-api-4.2.1.jar false positive warning when this lib will be upgrade -->
        <messaging.saaj.version>3.0.4</messaging.saaj.version>
        <net.bytebuddy.version>1.15.11</net.bytebuddy.version>
        <!-- Other properties -->
        <skipUT>false</skipUT>
        <skipIT>false</skipIT>
        <maven.test.argLine> -XX:+EnableDynamicAgentLoading </maven.test.argLine>
        <jacoco.append>true</jacoco.append>
        <!-- push the aggregated reports which contains code coverage from linked modules
        pushing each report like this
        ${project.basedir}/target/site/jacoco/jacoco.xml,${project.basedir}/target/site/jacoco-it/jacoco.xml
        will not cover the coverage from dependent modules when executing integration tests
        -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.root.baseUri}/domisml-tests/domisml-report-aggregator/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.host.url>http://localhost:9000/sonar/</sonar.host.url>
        <sonar.language>java</sonar.language>
        <maven.test.argLine> -XX:+EnableDynamicAgentLoading</maven.test.argLine>
    </properties>
    <prerequisites>
        <maven>3.6.0</maven>
    </prerequisites>
    <scm>
        <developerConnection>scm:git:https://ec.europa.eu/digital-building-blocks/code/scm/edelivery/bdmsl.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Where to deploy binaries -->
    <distributionManagement>
        <repository>
            <id>cefdigital-releases</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/repository/eDelivery/</url>
        </repository>
        <snapshotRepository>
            <id>cefdigital-snapshots</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/repository/eDelivery-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- Where are we looking for JARs? -->
    <pluginRepositories>
        <pluginRepository>
            <id>cefdigital-public</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>cefdigital-releases</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cefdigital-snapshots</id>
            <url>https://ec.europa.eu/digital-building-blocks/artifact/content/repositories/eDelivery-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Default version numbers to use -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.edelivery</groupId>
                <artifactId>edelivery-springsecurity-2-way-ssl-auth</artifactId>
                <version>${edelivery-springsecurity-2-way-ssl-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.dynamic-discovery</groupId>
                <artifactId>dynamic-discovery-client</artifactId>
                <version>${edelivery.dynamic-discovery-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${messaging.saaj.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.bdmsl</groupId>
                <artifactId>bdmsl-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.bdmsl</groupId>
                <artifactId>bdmsl-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.tool</groupId>
                <artifactId>hibernate-tools-orm</artifactId>
                <version>${hibernate-tools-orm.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-testing</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${spring-boot.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- mock the JDNI engine-->
            <dependency>
                <groupId>com.github.h-thurow</groupId>
                <artifactId>simple-jndi</artifactId>
                <version>${com.github.h-thurow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${net.bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${net.bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.jws.version}</version>
            </dependency>
            <!-- net.sf.ehcache is also dependency of latest apache-cxf 3.3.2 - version 2.10.6
             -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${dnsjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${plugin.cxf-codegen-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.maven-war-plugin.version}</version>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin.version}</version>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${plugin.spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${plugin.sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Compile as Java 1.8 code (lifecycle: compile) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- fork needs to be false to compile JAXB resources. Otherwise the
                        problem with the forward slash in package-info.java on Windows occurs! -->
                    <fork>false</fork>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWarnings>true</showWarnings>
                    <maxmem>768m</maxmem>
                    <compilerArguments>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipExec>${skipUT}</skipExec>
                    <!-- make sure methods are  always run in same order -->
                    <runOrder>alphabetical</runOrder>
                    <argLine>${maven.test.argLine} @{argLine}</argLine>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipExec>${skipIT}</skipExec>
                    <!-- make sure methods are  always run in same order -->
                    <runOrder>alphabetical</runOrder>
                    <argLine>${maven.test.argLine} @{argLine}</argLine>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- jacoco start -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <!-- Eclipse uses exec files, SonarQube uses xml reports -->
                        <format>XML</format>
                        <format>HTML</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-plugin-annotate</artifactId>
                        <version>${jaxb-plugin-annotate.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${plugin.dependency-check-maven.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <nvdApiServerId>edelivery-owasp</nvdApiServerId>
                            <skipProvidedScope>true</skipProvidedScope>
                            <skipRuntimeScope>true</skipRuntimeScope>
                            <!-- Disable .Net Assembly Analyzer -->
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <suppressionFile>owasp-false-positive-warnings.xml</suppressionFile>
                            <!-- exclude soapui integration tests maven submodule, because it is not part of the application -->
                            <excludes>
                                 <exclude>com.smartbear.soapui:soapui</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>licence-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${plugin.license-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>download-licenses</id>
                                <goals>
                                    <goal>aggregate-download-licenses</goal>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <licenseMerges>
                                <licenseMerge>Apache License, Version 2.0|Apache License 2.0|The Apache Software
                                    License, Version 2.0|Apache Public License 2.0|Apache 2|Apache License, version
                                    2.0|The Apache License, Version 2.0
                                </licenseMerge>
                                <!--  Common Public License Version 1.0|CPL was replaced by Eclipse Public License -->
                                <licenseMerge>Eclipse Public License 1.0 (EPL-1.0)|Eclipse Public License (EPL)
                                    v1.0|Eclipse Public License - v 1.0|Eclipse Distribution License - v 1.0|Eclipse
                                    Public License 1.0|EDL 1.0|Common Public License Version 1.0|CPL
                                </licenseMerge>
                                <licenseMerge>The MIT License|MIT License</licenseMerge>
                                <licenseMerge>BSD license (all versions)|BSD License|The BSD License|BSD 3-clause New
                                    License|BSD Licence 3|BSD-Style License|BSD-3-Clause|New BSD License
                                </licenseMerge>
                                <licenseMerge>Dual license consisting of the CDDL v1.1 and GPL v2|CDDL + GPLv2 with
                                    classpath exception|CDDL/GPLv2+CE|CDDL+GPL License
                                </licenseMerge>
                                <licenseMerge>Common Development and Distribution License (CDDL)|Common Development and
                                    Distribution License (CDDL) v1.0|Common Development and Distribution|CDDL 1.1|
                                </licenseMerge>
                            </licenseMerges>
                            <excludedLicenses>
                                <excludedLicense>Unknown license</excludedLicense>
                                <excludedLicense>licenseB</excludedLicense>
                            </excludedLicenses>
                            <excludedGroups>eu.europa.ec.*</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Generate NOTICE.md file from licenses.xml
            The plugin will download all licenses from the dependencies and
            generate a target/generated-resources/licenses.xml file with
            org.codehaus.mojo:license-maven-plugin.
            Then it will transform the licenses.xml file to a NOTICE.md file
            with org.codehaus.mojo:xml-maven-plugin and the licenses/config/license.xsl stylesheet.

            To generate the NOTICE.md file, run the following command:

            mvn clean process-resources -Plicense-generate-notice

            NOTE: do not forget to commit changed NOTICE.md and third party licenses!
            -->
            <id>license-generate-notice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${plugin.license-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>download-licenses</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>aggregate-download-licenses</goal>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <extendedInfo>true</extendedInfo>
                            <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
                            <removeOrphanLicenseFiles>true</removeOrphanLicenseFiles>
                            <excludedGroups>com.smartbear.*|eu.europa.ec.*</excludedGroups>
                            <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                            <excludedScopes>test</excludedScopes>
                            <includeTransitiveDependencies>false</includeTransitiveDependencies>
                            <sortArtifactByName>true</sortArtifactByName>
                            <licenseMerges>
                                <licenseMerge>Apache-2.0|Apache License, Version 2.0|Apache License 2.0|The Apache Software
                                    License, Version 2.0|Apache Public License 2.0|Apache 2|Apache License, version
                                    2.0|The Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache 2.0
                                </licenseMerge>
                                <!--  Common Public License Version 1.0|CPL was replaced by Eclipse Public License -->
                                <licenseMerge>EPL-2.0|EPL 2.0|Eclipse Public License 2.0</licenseMerge>
                                <licenseMerge>EPL-1.0| (EPL-1.0)|Eclipse Public License (EPL) v1.0|Eclipse Public License (EPL), Version 1.0|Eclipse Public License - v 1.0|Eclipse Public License 1.0|EDL 1.0|Common Public License Version 1.0|CPL
                                </licenseMerge>
                                <licenseMerge>GPL-2.0-or-later|The GNU General Public License, v2 with Universal FOSS Exception, v1.0</licenseMerge>
                                <licenseMerge>MIT|The MIT License|MIT License</licenseMerge>
                                <licenseMerge>BSD-3-Clause|BSD license (all versions)|BSD License|The BSD License|BSD 3-clause New
                                    License|BSD Licence 3|BSD-Style License|New BSD License|Eclipse Distribution License - v 1.0|Eclipse Distribution License (EDL), Version 1.0
                                </licenseMerge>
                                <licenseMerge>LGPL-2.1+|GNU Library General Public License v2.1 or later|GNU Lesser General Public License</licenseMerge>
                                <licenseMerge>CDDL-1.1|Dual license consisting of the CDDL v1.1 and GPL v2|CDDL + GPLv2 with
                                    classpath exception|CDDL/GPLv2+CE|CDDL+GPL License
                                </licenseMerge>
                                <licenseMerge>CDDL-1.0|Common Development and Distribution License (CDDL)|Common Development and
                                    Distribution License (CDDL) v1.0|Common Development and Distribution|CDDL 1.1|
                                </licenseMerge>
                            </licenseMerges>
                            <excludedLicenses>
                                <excludedLicense>Unknown license</excludedLicense>
                                <excludedLicense>licenseB</excludedLicense>
                            </excludedLicenses>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <catalogHandling>local</catalogHandling>
                            <catalogs>
                                <catalog>license/third-party-licenses/Apache-2.0.txt</catalog>
                            </catalogs>
                            <transformationSets>
                                <transformationSet>
                                    <dir>target/generated-resources/</dir>
                                    <includes>
                                        <include>licenses.xml</include>
                                    </includes>
                                    <stylesheet>license/config/license.xsl</stylesheet>
                                    <outputDir>./</outputDir>


                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>licenses.xml</pattern>
                                            <replacement>Notice.md</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
    <!-- This is external stylesheet parameter set in pom.xml plugin configuration
    to include the licenses in the notice file. The value of this parameter is a
    comma separated list of licenses as exampled: Apache-2.0,MIT.
    Make sure to include the license files in the license/third-party-licenses/${license}.txt
    -->
                                            <name>IncludeLicenses</name>
                                            <value>Apache-2.0,BSD-2-Clause,EPL-1.0,EPL-2.0,GPL-2.0-or-later,LGPL-2.1+,MIT</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <dependencies>
                            <!-- Enable XSLT 2.0 with this dependency -->
                            <dependency>
                                <groupId>net.sf.saxon</groupId>
                                <artifactId>Saxon-HE</artifactId>
                                <version>12.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Update license  eupl-1.2 headers to all files which matches filter bellow.
            Note if processStartTag, processEndTag does not match the values in plugin configuration, the license will be added
             twice. Manually check all changed files!

            NOTE: do not forget to run the command before the release:
            mvn clean process-resources -Pupdate-license-headers
             -->
            <id>update-license-headers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-license</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <licenseResolver>file://${project.root.baseUri}/license</licenseResolver>
                                    <licenseName>eupl-1.2</licenseName>
                                    <inceptionYear>2017</inceptionYear>
                                    <organizationName>European Commission | eDelivery | DomiSML</organizationName>
                                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                    <processStartTag>#START_LICENSE#</processStartTag>
                                    <processEndTag>#END_LICENSE#</processEndTag>
                                    <sectionDelimiter>%%</sectionDelimiter>
                                    <extraExtensions>
                                        <xjb>xml</xjb>
                                    </extraExtensions>
                                    <includes>
                                        <include>**/*.java</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.xsd</include>
                                        <include>**/*.xjb</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.txt</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/src/main/resources/xsd/**</exclude>
                                        <exclude>**/domisml-tests/domisml-tests-api/**</exclude>
                                    </excludes>
                                    <roots>
                                        <root>src/main</root>
                                        <root>src/test</root>
                                    </roots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-wls</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>bdmsl-wls-deploy</module>
            </modules>
        </profile>
        <!-- profile for jdk 9 and above, add missing xml and vs api -->
        <profile>
            <id>jdk9-plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-Xmx1G --add-opens java.base/java.lang.reflect=ALL-UNNAMED  ${argLine}</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                    <version>${org.glassfish.jaxb.jaxb-runtime.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>${org.glassfish.jaxb.jaxb-runtime.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
