<!--
  #START_LICENSE#
  bdmsl-api
  %%
  Copyright (C) 2016 - 2024 European Commission | eDelivery | DomiSML
  %%
  Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent
  versions of the EUPL (the "Licence");
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:

  [PROJECT_HOME]\license\eupl-1.2\license.txt or https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

  Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and limitations under the Licence.
  #END_LICENSE#
-->
<wsdl:definitions xmlns:tns="ec:services:wsdl:BDMSL:monitoring:1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:lrs="ec:services:wsdl:BDMSL:monitoring:data:1.0"
                  xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="BDMSLMonitoringService"
                  targetNamespace="ec:services:wsdl:BDMSL:monitoring:1.0"
                  xmlns:bd="http://busdox.org/serviceMetadata/locator/1.0/">
    <wsdl:types>
        <s:schema>
            <s:import namespace="ec:services:wsdl:BDMSL:monitoring:data:1.0" schemaLocation="BDMSLMonitoringService-1.0.xsd"/>
            <s:import namespace="http://busdox.org/serviceMetadata/locator/1.0/" schemaLocation="ServiceMetadataLocatorTypes-1.0.xsd"/>
        </s:schema>
    </wsdl:types>

    <wsdl:message name="isAliveIn">
        <wsdl:part name="messagePart" element="lrs:IsAlive" />
    </wsdl:message>

    <wsdl:message name="isAliveOut"/>

    <wsdl:message name="internalErrorFault">
        <wsdl:part name="fault" element="bd:InternalErrorFault"/>
    </wsdl:message>

    <wsdl:portType name="BDMSLMonitoringServiceSoap">
        <wsdl:operation name="IsAlive">
            <wsdl:input message="tns:isAliveIn"/>
            <wsdl:output message="tns:isAliveOut"/>
            <wsdl:fault message="tns:internalErrorFault" name="InternalErrorFault"/>
        </wsdl:operation>
    </wsdl:portType>

    <wsdl:binding name="BDMSLMonitoringServiceSoap" type="tns:BDMSLMonitoringServiceSoap">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>

        <wsdl:operation name="IsAlive">
            <soap:operation soapAction="ec:services:wsdl:BDMSL:monitoring:1.0:isAliveIn" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>

    <wsdl:service name="BDMSLMonitoringService">
        <wsdl:port name="BDMSLMonitoringServicePort" binding="tns:BDMSLMonitoringServiceSoap">
            <soap:address location="unknown"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>