<!--
  #START_LICENSE#
  bdmsl-api
  %%
  Copyright (C) 2016 - 2024 European Commission | eDelivery | DomiSML
  %%
  Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent
  versions of the EUPL (the "Licence");
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  [PROJECT_HOME]\license\eupl-1.2\license.txt or https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
  
  Unless required by applicable law or agreed to in writing, software distributed under the Licence is
  distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and limitations under the Licence.
  #END_LICENSE#
  -->
<jaxws:bindings wsdlLocation="ManageServiceMetadataService-1.0.wsdl"
                xmlns:jaxws="https://jakarta.ee/xml/ns/jaxws"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <jaxws:bindings node="wsdl:definitions">
        <jaxws:package name="eu.europa.ec.bdmsl.ws.soap" />
        <jaxws:bindings node="wsdl:portType">
            <jaxws:class name="IManageServiceMetadataWS" />
        </jaxws:bindings>
    </jaxws:bindings>
</jaxws:bindings>
