services:
  tomcat-mysql:
    ports:
      - 3706:3306
      - 8780:8080
      - 8743:8443
      - 6701:6901
#      - "8953:53"
#      - "5005:5005"
  # mock mail service for validating the mail sending.
  mail-service:
    ports:
      - "9005:9000"
